# MasterSideLetter

./: .gitignore  BermenMarch.MasterSideLetter.sln  BermenMarch.MasterSideLetter.sln.DotSettings  azure-pipelines.yml
BermenMarch.MasterSideLetter.Common/: BermenMarch.MasterSideLetter.Common.csproj
BermenMarch.MasterSideLetter.Common/AppSettings/: ConnectionStrings.cs
BermenMarch.MasterSideLetter.Common/DataAccess/: BusinessUnitDataAccess.cs  FundDataAccess.cs  FundInvestorDataAccess.cs  InvestorDataAccess.cs  MasterSideLetterDataAccess.cs  ProvisionDataAccess.cs  SearchSettingsDataAccess.cs  SponsorDataAccess.cs  StandardSearchDataAccess.cs  StrategyDataAccess.cs
BermenMarch.MasterSideLetter.Common/DiffMatchPatch/: CustomDiffMatchPatch.cs  DiffMatchPatch.cs
BermenMarch.MasterSideLetter.Common/Helpers/: DocumentHelper.cs  ProvisionComparison.cs  SearchHelper.cs  StringHelper.cs  XmlHelper.cs
BermenMarch.MasterSideLetter.Common/IFilter/: ComHelper.cs  FilterLoader.cs  FilterReader.cs  IFilter.cs
BermenMarch.MasterSideLetter.Common/Model/: BaseEntity.cs  BusinessUnit.cs  Document.cs  FilterContentRequest.cs  Fund.cs  FundInvestor.cs  Investor.cs  MasterSideLetter.cs  Provision.cs  SearchRequest.cs  SearchResult.cs  SearchSettings.cs  Sponsor.cs  Strategy.cs  UserFund.cs  UserInvestor.cs
BermenMarch.MasterSideLetter.Common/Properties/: Resources.Designer.cs  Resources.resx
BermenMarch.MasterSideLetter.Common/Resources/: template.docm
BermenMarch.MasterSideLetter.Web/: BermenMarch.MasterSideLetter.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
BermenMarch.MasterSideLetter.Web/ClientApp/: angular.json  cypress.json  package-lock.json  package.json  tsconfig.json
BermenMarch.MasterSideLetter.Web/ClientApp/.http-mitm-proxy/certs/: ca.pem  localhost.pem
BermenMarch.MasterSideLetter.Web/ClientApp/.http-mitm-proxy/keys/: ca.private.key  ca.public.key  localhost.key  localhost.public.key
BermenMarch.MasterSideLetter.Web/ClientApp/cypress/fixtures/: Andrew Smith - Employment Agreement.docx
BermenMarch.MasterSideLetter.Web/ClientApp/cypress/integration/: fundspage.test.js  home.test.js  investor-profile.test.js  investors-page.test.js  sample.test.js
BermenMarch.MasterSideLetter.Web/ClientApp/cypress/plugins/: index.js
BermenMarch.MasterSideLetter.Web/ClientApp/cypress/support/: index.js  util.js
BermenMarch.MasterSideLetter.Web/ClientApp/src/: index.html  main.js  main.js.map  main.ts  styles.scss  tsconfig.spec.json
BermenMarch.MasterSideLetter.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  index.ts
BermenMarch.MasterSideLetter.Web/ClientApp/src/app-common/constants/: service.constant.ts
BermenMarch.MasterSideLetter.Web/ClientApp/src/app-common/models/: businessUnit.ts  fund.ts  fundInvestor.ts  investor.ts  provision.ts  sponsor.ts  standard-search-request.ts  strategy.ts  tab.ts  userFund.ts  userInvestor.ts
BermenMarch.MasterSideLetter.Web/ClientApp/src/app-common/services/: funds.service.ts  http.service.spec.ts  http.service.ts  index.ts  investors.service.ts  search-tools.ts  sharedService.ts  utility.service.ts
BermenMarch.MasterSideLetter.Web/ClientApp/src/app/fund-list/: fund-list.component.html  fund-list.component.ts
BermenMarch.MasterSideLetter.Web/ClientApp/src/app/fund-profile/: fund-profile.component.html  fund-profile.component.ts
BermenMarch.MasterSideLetter.Web/ClientApp/src/app/funds/: funds.component.html  funds.component.scss  funds.component.ts
BermenMarch.MasterSideLetter.Web/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
BermenMarch.MasterSideLetter.Web/ClientApp/src/app/investor-list/: investor-list.component.html  investor-list.component.ts
BermenMarch.MasterSideLetter.Web/ClientApp/src/app/investor-profile/: investor-profile.component.html  investor-profile.component.scss  investor-profile.component.ts
BermenMarch.MasterSideLetter.Web/ClientApp/src/app/investors/: investors.component.html  investors.component.ts
BermenMarch.MasterSideLetter.Web/ClientApp/src/app/models/: fundProfile.ts
BermenMarch.MasterSideLetter.Web/ClientApp/src/app/precedent-search/: precedent-search.component.html  precedent-search.component.ts
BermenMarch.MasterSideLetter.Web/ClientApp/src/app/precedent-search-results/: precedent-search-results.component.html  precedent-search-results.component.ts
BermenMarch.MasterSideLetter.Web/ClientApp/src/app/provision/: provision.component.html  provision.component.ts
BermenMarch.MasterSideLetter.Web/ClientApp/src/app/settings/: settings.component.html  settings.component.ts
BermenMarch.MasterSideLetter.Web/ClientApp/src/app/standard-search/: standard-search.component.html  standard-search.component.scss  standard-search.component.ts
BermenMarch.MasterSideLetter.Web/ClientApp/src/environments/: environment.options.ts  environment.prod.ts  environment.ts
BermenMarch.MasterSideLetter.Web/Controllers/: BusinessUnitController.cs  FundController.cs  FundInvestorController.cs  InvestorController.cs  NoCacheAttribute.cs  ProvisionController.cs  SearchController.cs  SettingsController.cs  SponsorController.cs  StrategyController.cs
BermenMarch.MasterSideLetter.Web/Helpers/: ContractParser.cs
BermenMarch.MasterSideLetter.Web/Models/: ApiResponse.cs
BermenMarch.MasterSideLetter.Web/Properties/: launchSettings.json
MasterSideLetterDb/: MasterSideLetterDb.publish.xml  MasterSideLetterDb.sqlproj  SeedData.PostDeployment.sql
MasterSideLetterDb/Tables/: BusinessUnit.sql  BusinessUnitAudit.sql  Fund.sql  FundAudit.sql  FundInvestor.sql  FundInvestorAudit.sql  Investor.sql  InvestorAudit.sql  Provision.sql  ProvisionAudit.sql  SearchSettings.sql  Sponsor.sql  SponsorAudit.sql  Strategy.sql  StrategyAudit.sql  UserFund.sql  UserInvestor.sql
MasterSideLetterDb/Views/: v_BusinessUnitNames.sql  v_Fund.sql  v_FundInvestor.sql  v_Investor.sql  v_Provision.sql  v_SponsorNames.sql  v_StrategyNames.sql
